jdbc.driverLocation=e:\mysql-connector-java-5.1.44-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.164.112:3306/photo?useUnicode=true&characterEncoding=utf8
jdbc.user=airmacx
jdbc.password=airmacx